<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="帧我们看到的网页，是由浏览器一帧一帧绘制出来的，一般浏览器的刷新频率1分钟可达60帧，即我们常说的60fps。如果一个渲染帧的执行时间超过了16.67ms（1000/60），那么人眼就会感觉到卡顿，因此我们常说为了保持页面流畅度，要尽可能使浏览器在16.67ms内完成渲染。 浏览器在一帧内做了哪些工作从网上找了一张图：  一个渲染帧中先后包含 与用户的交互，js执行，调用raf函数，样式计算，布局">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="requestAnimationFrame&#x2F;requestIdleCallback">
<meta property="og:url" content="https://happy-alex.github.io/2017/08/01/javascript/base/raf/index.html">
<meta property="og:site_name" content="Alex的小站">
<meta property="og:description" content="帧我们看到的网页，是由浏览器一帧一帧绘制出来的，一般浏览器的刷新频率1分钟可达60帧，即我们常说的60fps。如果一个渲染帧的执行时间超过了16.67ms（1000/60），那么人眼就会感觉到卡顿，因此我们常说为了保持页面流畅度，要尽可能使浏览器在16.67ms内完成渲染。 浏览器在一帧内做了哪些工作从网上找了一张图：  一个渲染帧中先后包含 与用户的交互，js执行，调用raf函数，样式计算，布局">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-static.segmentfault.com/821/964/821964204-5ad6fd8d6ac94_articlex">
<meta property="og:updated_time" content="2018-09-04T13:57:37.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="requestAnimationFrame&#x2F;requestIdleCallback">
<meta name="twitter:description" content="帧我们看到的网页，是由浏览器一帧一帧绘制出来的，一般浏览器的刷新频率1分钟可达60帧，即我们常说的60fps。如果一个渲染帧的执行时间超过了16.67ms（1000/60），那么人眼就会感觉到卡顿，因此我们常说为了保持页面流畅度，要尽可能使浏览器在16.67ms内完成渲染。 浏览器在一帧内做了哪些工作从网上找了一张图：  一个渲染帧中先后包含 与用户的交互，js执行，调用raf函数，样式计算，布局">
<meta name="twitter:image" content="https://image-static.segmentfault.com/821/964/821964204-5ad6fd8d6ac94_articlex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://happy-alex.github.io/2017/08/01/javascript/base/raf/"/>





  <title>requestAnimationFrame/requestIdleCallback | Alex的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">好记性不如烂笔头</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://happy-alex.github.io/2017/08/01/javascript/base/raf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11572394?v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">requestAnimationFrame/requestIdleCallback</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T15:44:00+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="帧"><a href="#帧" class="headerlink" title="帧"></a>帧</h2><p>我们看到的网页，是由浏览器一帧一帧绘制出来的，一般浏览器的刷新频率1分钟可达60帧，即我们常说的60fps。如果一个渲染帧的执行时间超过了16.67ms（1000/60），那么人眼就会感觉到卡顿，因此我们常说为了保持页面流畅度，要尽可能使浏览器在16.67ms内完成渲染。</p>
<h3 id="浏览器在一帧内做了哪些工作"><a href="#浏览器在一帧内做了哪些工作" class="headerlink" title="浏览器在一帧内做了哪些工作"></a>浏览器在一帧内做了哪些工作</h3><p>从网上找了一张图：</p>
<p><img src="https://image-static.segmentfault.com/821/964/821964204-5ad6fd8d6ac94_articlex" alt="帧]"></p>
<p>一个渲染帧中先后包含 与用户的交互，js执行，调用raf函数，样式计算，布局计算（计算样式，执行渲染），页面绘制，合并图层 等多个时序。</p>
<h3 id="js耗时造成丢帧"><a href="#js耗时造成丢帧" class="headerlink" title="js耗时造成丢帧"></a>js耗时造成丢帧</h3><p>从上边的流程图来看，如果某个时刻有大量的js执行，导致执行js脚本耗时过长，将会丢掉该帧的绘制阶段，最终在下一个空闲帧内一次性全部绘制出来。这就是我们常说的“丢帧”。</p>
<h3 id="优化手段"><a href="#优化手段" class="headerlink" title="优化手段"></a>优化手段</h3><ol>
<li>减少js耗时</li>
</ol>
<p>上面提到执行耗时超过16.67ms的脚本可能会导致丢帧，从而使页面变卡。因此首先想到的手段就是，如果有耗时长的任务，那么将一个大任务拆分成多个子任务，分散到不同的帧中去执行。</p>
<ol>
<li>样式的读写分离<br>如果对一个dom的样式进行频繁读写，为了得到一个正确的css值，那么浏览器可能会多次触发layout阶段，造成阻塞。</li>
</ol>
<h2 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h2><p>在下一帧执行raf指定的回调。可以将一个耗时过长的js任务作为其回调传入，以便其在下一帧执行。</p>
<h2 id="requestIdleCallback"><a href="#requestIdleCallback" class="headerlink" title="requestIdleCallback"></a>requestIdleCallback</h2><p>requestIdleCallback在一个帧的空闲阶段执行。如果页面绘制在16.67ms内完成，那么剩余的空闲时间就是执行 requestIdleCallback 的时机。<br>既然ric在帧的空闲阶段执行，就意味着ric有可能得不到执行。毕竟如果浏览器一直处于繁忙阶段，那么将没有空闲时间供ric执行回调，为了解决这个问题，引入了超时机制。<br>使用如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">work</span>(<span class="params">deadline</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 如果有空闲时间或达到超时阈值，执行回调</span></span><br><span class="line">    <span class="keyword">if</span> ((deadline.timeRemaining() &gt; <span class="number">0</span> || deadline.didTimeout) &amp;&amp; hasMoreWork) &#123;</span><br><span class="line">        dowork();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hasMoreWork) &#123;</span><br><span class="line">        requestIdleCallback(work, &#123;<span class="attr">timeout</span>: <span class="number">1000</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">requestIdleCallback(work, &#123;<span class="attr">timeout</span>: <span class="number">1000</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<p>由于ric的执行时间是在渲染帧的空闲时间，因此requestIdleCallback并不适合执行那些容易导致整个帧耗时过长的任务，避免增加当前帧的耗时。比如：dom修改，promise回调等等。</p>
<h2 id="fiber"><a href="#fiber" class="headerlink" title="fiber"></a>fiber</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://segmentfault.com/a/1190000014457824" target="_blank" rel="noopener">https://segmentfault.com/a/1190000014457824</a></p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/javascript/es6/callback_exception/" rel="next" title="异步回调的异常处理">
                <i class="fa fa-chevron-left"></i> 异步回调的异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/css/image/" rel="prev" title="web图片加载和渲染时机">
                web图片加载和渲染时机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/11572394?v=4"
                alt="Alex" />
            
              <p class="site-author-name" itemprop="name">Alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/happy-alex" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:happy265bobo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#帧"><span class="nav-number">1.</span> <span class="nav-text">帧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器在一帧内做了哪些工作"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器在一帧内做了哪些工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js耗时造成丢帧"><span class="nav-number">1.2.</span> <span class="nav-text">js耗时造成丢帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化手段"><span class="nav-number">1.3.</span> <span class="nav-text">优化手段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requestAnimationFrame"><span class="nav-number">2.</span> <span class="nav-text">requestAnimationFrame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requestIdleCallback"><span class="nav-number">3.</span> <span class="nav-text">requestIdleCallback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fiber"><span class="nav-number">4.</span> <span class="nav-text">fiber</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
