<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node," />










<meta name="description" content="node采用commonJS实现模块管理 module.exports node同一进程内只有一个上下文，不同文件内部只是node对js文件进行的封装，源代码被包裹在一个自执行函数中，文件内部的 require 和 module 等由node注入自执行函数中。 标准的导出命令只有 module.exports, exports 其实是个语法糖，本质上 exports = module.export">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="node模块机制">
<meta property="og:url" content="https://happy-alex.github.io/2017/07/10/javascript/node/module/index.html">
<meta property="og:site_name" content="alex的小站">
<meta property="og:description" content="node采用commonJS实现模块管理 module.exports node同一进程内只有一个上下文，不同文件内部只是node对js文件进行的封装，源代码被包裹在一个自执行函数中，文件内部的 require 和 module 等由node注入自执行函数中。 标准的导出命令只有 module.exports, exports 其实是个语法糖，本质上 exports = module.export">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-10T13:44:49.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node模块机制">
<meta name="twitter:description" content="node采用commonJS实现模块管理 module.exports node同一进程内只有一个上下文，不同文件内部只是node对js文件进行的封装，源代码被包裹在一个自执行函数中，文件内部的 require 和 module 等由node注入自执行函数中。 标准的导出命令只有 module.exports, exports 其实是个语法糖，本质上 exports = module.export">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://happy-alex.github.io/2017/07/10/javascript/node/module/"/>





  <title>node模块机制 | alex的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">alex的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">好记性不如烂笔头</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://happy-alex.github.io/2017/07/10/javascript/node/module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11572394?v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="alex的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">node模块机制</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T19:01:00+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>node采用commonJS实现模块管理</p>
<h2 id="module-exports"><a href="#module-exports" class="headerlink" title="module.exports"></a>module.exports</h2><ol>
<li>node同一进程内只有一个上下文，不同文件内部只是node对js文件进行的封装，源代码被包裹在一个自执行函数中，文件内部的 require 和 module 等由node注入自执行函数中。</li>
<li>标准的导出命令只有 module.exports, exports 其实是个语法糖，本质上 exports = module.exports，所以才能通过exports导出内容</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'this is a log'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法一</span></span><br><span class="line">exports.log = log;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法二</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    log</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误写法, 无法导出函数test，这种写法等同于为exports重新赋值，仅仅修改了exports的指向，但module.exports并没有被修改</span></span><br><span class="line">exports = &#123; test &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">const</span> logHelper = <span class="built_in">require</span>(<span class="string">'./a.js'</span>);   <span class="comment">// 引入一个模块</span></span><br><span class="line">logHelper.log();</span><br></pre></td></tr></table></figure>
<h2 id="require"><a href="#require" class="headerlink" title="require"></a>require</h2><p>require命令第一次加载脚本文件时，就自动执行整个脚本，然后在内存中生成一个对象,形如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 模块名</span></span><br><span class="line">    id: <span class="string">'a'</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模块输出的接口</span></span><br><span class="line">    exports: &#123;</span><br><span class="line">        log: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">        ...</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 脚本是否执行完</span></span><br><span class="line">    loaded: <span class="literal">true</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个对象会被缓存起来。</p>
<ul>
<li>如果需要用到这个模块，则到exports上取值使用</li>
<li>如果重复require同一个模块，则node从系统缓存中取值，返回第一次脚本执行的结果，除非手动清除系统缓存。</li>
</ul>
<h2 id="commonJS-vs-ESModule"><a href="#commonJS-vs-ESModule" class="headerlink" title="commonJS vs ESModule"></a>commonJS vs ESModule</h2><blockquote>
<p>commonJS 输出的是一个值的拷贝，一旦输出，模块内部变化不会影响这个值； ESModule输出的是值的引用，随时反应模块内部值的变化</p>
</blockquote>
<ul>
<li>ESModule export 输出的是接口， 和接口对应的值是动态绑定关系; commonJS module.exports输出的是值的缓存，不能动态更新</li>
</ul>
<blockquote>
<p>commonJS 在代码运行时才会加载； ESModule只是一个静态定义，在代码静态分析时就会生成。</p>
</blockquote>
<ul>
<li>import 具有最高优先级，会被js引擎做静态分析优化，在模块中最先执行，必须置于模块顶层，因此无法做条件判断(有个提案叫import()可完成异步动态加载)</li>
<li>require 运行时加载， 同步</li>
</ul>
<blockquote>
<p>commonJS中顶层this指向当前模块；ESModule顶层this指向undefined</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误写法，export不能输出一个值</span></span><br><span class="line"><span class="keyword">export</span> i;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确，default可视作一个变量名</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> i;</span><br></pre></td></tr></table></figure>
<h2 id="ESModule-加载-commonJS"><a href="#ESModule-加载-commonJS" class="headerlink" title="ESModule 加载 commonJS"></a>ESModule 加载 commonJS</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js</span></span><br><span class="line"><span class="comment">// 等同于export default function log()&#123;&#125;</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js</span></span><br><span class="line"><span class="keyword">import</span> log <span class="keyword">from</span> <span class="string">'./a'</span>;</span><br><span class="line">log();</span><br></pre></td></tr></table></figure>
<p>tips: commonJS的缓存机制依然有效</p>
<h2 id="commonJS-加载-ESModule"><a href="#commonJS-加载-ESModule" class="headerlink" title="commonJS 加载 ESModule"></a>commonJS 加载 ESModule</h2><ol>
<li>import()提案</li>
<li>babel-register转码<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// react ssr</span></span><br><span class="line"><span class="comment">// 引入babel-register来转码react组件</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'babel-register'</span>)(&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 忽略哪些文件</span></span><br><span class="line">    ignore(filename) &#123;&#125;,</span><br><span class="line">    presets: [ <span class="string">'env'</span>, <span class="string">'react'</span>, <span class="string">'stage-0'</span> ],</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="string">'transform-decorators-legacy'</span>,</span><br><span class="line">        [</span><br><span class="line">            <span class="string">'module-alias'</span>,</span><br><span class="line">            [</span><br><span class="line">                <span class="comment">// alias别名配置</span></span><br><span class="line">                &#123; <span class="attr">src</span>: <span class="string">'./src/xx'</span>, <span class="attr">expose</span>: <span class="string">'$XX'</span> &#125;,</span><br><span class="line">            ]</span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            <span class="string">'babel-plugin-transform-require-ignore'</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                extensions: [ <span class="string">'.scss'</span> ]</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            <span class="string">'transform-runtime'</span>,</span><br><span class="line">            &#123;</span><br><span class="line">                helpers: <span class="literal">false</span>,</span><br><span class="line">                polyfill: <span class="literal">false</span>,</span><br><span class="line">                regenerator: <span class="literal">true</span>,</span><br><span class="line">                moduleName: <span class="string">'babel-runtime'</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// react本身有适配</span></span><br><span class="line"><span class="keyword">const</span> React = <span class="built_in">require</span>(<span class="string">'react'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 业务组件ESModule</span></span><br><span class="line"><span class="keyword">const</span> Card = <span class="built_in">require</span>(<span class="string">'./src/card'</span>).default;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"><i class="fa fa-tag"></i> node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/css/transform/" rel="next" title="transform对普通元素的副作用">
                <i class="fa fa-chevron-left"></i> transform对普通元素的副作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/javascript/react/setstate/" rel="prev" title="setState">
                setState <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/11572394?v=4"
                alt="alex" />
            
              <p class="site-author-name" itemprop="name">alex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/happy-alex" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:happy265bobo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#module-exports"><span class="nav-number">1.</span> <span class="nav-text">module.exports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#require"><span class="nav-number">2.</span> <span class="nav-text">require</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commonJS-vs-ESModule"><span class="nav-number">3.</span> <span class="nav-text">commonJS vs ESModule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESModule-加载-commonJS"><span class="nav-number">4.</span> <span class="nav-text">ESModule 加载 commonJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commonJS-加载-ESModule"><span class="nav-number">5.</span> <span class="nav-text">commonJS 加载 ESModule</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
